<!DOCTYPE html>
<html>

<head>
    <title>Link Colors</title>
    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        body{background-color: rgb(255, 192, 213);}
        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active{
            background-color: red;
        }
    </style>
</head>

<body>
    <h2>Link Colors</h2>
    <p>You can change the default colors of the links.</p>
    <a href="images/Bhavika.JPG" target="_blank">Bhavika's Cute Photo</a>

   



</body>

</html>